[gd_scene load_steps=6 format=3 uid="uid://bljbknslg4teu"]

[ext_resource type="Script" path="res://scripts/creeper.gd" id="1_ml2lu"]
[ext_resource type="Texture2D" uid="uid://iy3gfey8d0sp" path="res://img/Creeper.png" id="2_tqbsi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ul7fr"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ts05r"]
radius = 16.0
height = 78.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d2a87"]
radius = 20.8806

[node name="creeper" type="RigidBody2D"]
input_pickable = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_ul7fr")
center_of_mass_mode = 1
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ml2lu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.457943, -4.21725)
shape = SubResource("CapsuleShape2D_ts05r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.457943, 18.7827)
rotation = 1.8326
shape = SubResource("CircleShape2D_d2a87")

[node name="Creeper" type="Sprite2D" parent="."]
position = Vector2(0.457943, -2.21725)
scale = Vector2(0.0866862, 0.0866862)
texture = ExtResource("2_tqbsi")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
